<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="Icon.png" height = "32px" weight = "32px">
    <title>Account Page</title>
</head>
<body>

<div class="container">
    <div>
        <a href = "home_admin.html" title = "Home Page"><h1> Alphabet </h1></a>
        <ul>
            <li><a href = "Books_admin.html"> Books </a></li>
            <li><a href = "category_admin.html"> Category </a></li>
            <li> <a href= "upload_book.html"> Upload Book </a></li>
            <li><a href = "account_admin.html"> Account </a><a href="account.html"><img src = "UserIcon2.png" height = "32px" alt = "Profile Image"></a></li>  
            <li>
                <form action = "https://www.google.com/search" method = "GET"> 
                <input type = "text" placeholder = "Search by Book or Author" required>
                <input type = "submit" value="Search">
                </form> 
            </li>
        </ul>
    </div>


    <img src = "UserIcon2.png" height = "150px" alt = "Profile Image">

    <h2>Welcome,User</h2>
    <ul>
        <li><strong>Username:</strong> User</li>
        <li><strong>Email:</strong> User@example.com</li>
    </ul>

    <button onclick="location.href='update profile_admin.html'">Update Profile</button>
    
    
</div>
<br>
<div class="foot">
    <a href = "about us_admin.html">About us</a>
    <br>
    <a href = "contact us_admin.html">Contact us</a>
  </div>

</body>
</html>